REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=wallet:web
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
WALLET_DB_HOST=172.105.235.208
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallets
WALLET_DB_PASS=postgres
WALLET_DB_USER=postgres
STAKING_DB_HOST=172.105.235.208
STAKING_DB_PORT=5432
STAKING_DB_NAME=staking
STAKING_DB_PASS=postgres
STAKING_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s 
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="platforms"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic" 
CDN_FILE_SIZE=5242880
ENABLE_DOCS_LINK=1
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAWSQSDOR5I2RVCROT"
SMTP_PASS="BF40qqh25Gw1VFtrpmVzeNjbfuJPOEXtMAuFfN5PCmRX"
MAIL_SEND_AS="no-reply@moonstake.io"
EXPIRED_VERIFY_TOKEN=1 
WEBSITE_URL='http://localhost:3001'
AWS_END_POINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAWSQSDOR5NKVSF37P"
AWS_SECRET_KEY="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"
AWS_BUCKET="terraform-state-web-wallet"
APP_LIMIT=10
MAXIMUM_TRIES_LOGIN=3
LOCK_TIME=30
PARTNER_NAME="Moonstake"
KYC_URL="http://kyc.com"
KYC_API_KEY=""
KYC_SECRET_KEY=""
KYC_NAME="binarystar"
KYC_TYPE="Stak"