REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking:api
REDdIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
STAKING_DB_HOST=172.105.235.208
STAKING_DB_PORT=5432
STAKING_DB_NAME=staking
STAKING_DB_PASS=postgres
STAKING_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"