REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=wallet:web
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
WALLET_DB_HOST=172.105.235.208
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallets
WALLET_DB_PASS=postgres
WALLET_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="platforms"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic"
CDN_FILE_SIZE=5242880
ENABLE_DOCS_LINK=1
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAWSQSDOR5I2RVCROT"
SMTP_PASS="BF40qqh25Gw1VFtrpmVzeNjbfuJPOEXtMAuFfN5PCmRX"
MAIL_SEND_AS="no-reply@moonstake.io"
EXPIRED_VERIFY_TOKEN=1
WEBSITE_URL='http://localhost:3001'
AWS_END_POINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAWSQSDOR5NKVSF37P"
AWS_SECRET_KEY="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"
AWS_BUCKET="terraform-state-web-wallet"
APP_LIMIT=10
MAXIMUM_TRIES_LOGIN=3
LOCK_TIME=30
PARTNER_NAME="Moonstake"
KYC_URL="http://kyc.com"
KYC_API_KEY=""
KYC_SECRET_KEY=""
KYC_NAME="binarystar"
KYC_TYPE="Stak"
KYC_SCHEMA="basic"
KYC_WEBSITE_URL="https://dev-kyc-client.chainservices.info"
STAKING_API_URL="http://localhost:3001/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="http://localhost:3001/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI"
TOKEN_EXPIRES_IN=86400
ENABLE_SEED=0
ETH_TX_ID_LINK="https://etherscan.io/tx/"
ETH_ADDRESS_LINK="https://etherscan.io/address/"
IRIS_TX_ID_LINK="https://www.irisplorer.io/#/tx?txHash="
IRIS_ADDRESS_LINK="https://www.irisplorer.io/#/address/"
ATOM_TX_ID_LINK="https://www.mintscan.io/txs/"
ATOM_ADDRESS_LINK="https://www.mintscan.io/account/"
BTC_TX_ID_LINK="https://www.blockchain.com/btc/tx/"
BTC_ADDRESS_LINK="https://www.blockchain.com/btc/address/"
ONT_TX_ID_LINK="https://explorer.ont.io/transaction/"
ONT_ADDRESS_LINK="https://explorer.ont.io/address/"
ADA_TX_ID_LINK="https://adascan.net/transaction/"
ADA_ADDRESS_LINK="https://adascan.net/address/"
ONG_TX_ID_LINK="https://explorer.ont.io/transaction/"
ONG_ADDRESS_LINK="https://explorer.ont.io/address/"
SDK_API_KEY=09e05a8a-7a57-4c22-8f2f-697db4d14a61
SDK_SECRET_KEY=d6rlZoxQmWkA1Ln6b65TnePvpN274zEM
SDK_URL=https://staging-api-sandbox.chainservices.info

#################################
# AFFILIATE_API
#################################
AFFILIATE_API_KEY=bcf71e55-e087-4989-aace-547f1a032491
AFFILIATE_SECRET_KEY=cd5e42f0a092424aac27a8c61a8c18ce308241d715fc4c8aacc30e49415ccb55
AFFILIATE_URL=https://dev-staking-affiliate-api.chainservices.info/api/v1
AFFILIATE_TYPE_ID=2

DISABLE_RECAPTCHA=0
PLUTX_DOMAIN="moonstake.io"
PLUTX_FORMAT="000000"
PLUTX_URL="http://172.105.112.221:9192"

#################################
# PLUTX USERID
#################################
PLUTX_USERID_IS_ENABLED=true
PLUTX_USERID_API_URL=https://dev-plutx-userid-api.chainservices.info
PLUTX_USERID_APP_API_KEY=301837d6-2586-49fa-95ee-0af3c064c0f0
PLUTX_USERID_APP_SECRET_KEY=6832cab2e29e40549e8321806f61a4cf82b11ba84a614bd1ba2785b9a6e6a685

TWOFA_STEP=5