REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=wallet:web
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
WALLET_DB_HOST=172.104.109.139
WALLET_DB_PORT=9757
WALLET_DB_NAME=wallets
WALLET_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
WALLET_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="platforms"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic"
CDN_FILE_SIZE=5242880
ENABLE_DOCS_LINK=1
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAWSQSDOR5I2RVCROT"
SMTP_PASS="BF40qqh25Gw1VFtrpmVzeNjbfuJPOEXtMAuFfN5PCmRX"
MAIL_SEND_AS="no-reply@moonstake.io"
EXPIRED_VERIFY_TOKEN=1
WEBSITE_URL='http://localhost:3001'
AWS_END_POINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAWSQSDOR5NKVSF37P"
AWS_SECRET_KEY="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"
AWS_BUCKET="terraform-state-web-wallet"
APP_LIMIT=10
MAXIMUM_TRIES_LOGIN=3
LOCK_TIME=30
PARTNER_NAME="Moonstake"
KYC_URL="http://kyc.com"
KYC_API_KEY=""
KYC_SECRET_KEY=""
KYC_NAME="binarystar"
KYC_TYPE="Stak"
KYC_SCHEMA="basic"
KYC_AUTO_APPROVE_LEVEL="1,2"
KYC_WEBSITE_URL="https://dev-kyc-client.chainservices.info"
STAKING_API_URL="http://localhost:3001/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="http://localhost:3001/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI"
TOKEN_EXPIRES_IN=86400
ENABLE_SEED=0
ETH_TX_ID_LINK="https://etherscan.io/tx/"
ETH_ADDRESS_LINK="https://etherscan.io/address/"
IRIS_TX_ID_LINK="https://www.irisplorer.io/#/tx?txHash="
IRIS_ADDRESS_LINK="https://www.irisplorer.io/#/address/"
ATOM_TX_ID_LINK="https://www.mintscan.io/txs/"
ATOM_ADDRESS_LINK="https://www.mintscan.io/account/"
BTC_TX_ID_LINK="https://www.blockchain.com/btc/tx/"
BTC_ADDRESS_LINK="https://www.blockchain.com/btc/address/"
ONT_TX_ID_LINK="https://explorer.ont.io/transaction/"
ONT_ADDRESS_LINK="https://explorer.ont.io/address/"
ADA_TX_ID_LINK="https://adascan.net/transaction/"
ADA_ADDRESS_LINK="https://adascan.net/address/"
ONG_TX_ID_LINK="https://explorer.ont.io/transaction/"
ONG_ADDRESS_LINK="https://explorer.ont.io/address/"
BNB_TX_ID_LINK="https://explorer.binance.org/tx/"
BNB_ADDRESS_LINK="https://explorer.binance.org/address/"
TOMO_TX_ID_LINK="https://scan.tomochain.com/txs/"
TOMO_ADDRESS_LINK="https://scan.tomochain.com/address/"
TRX_TX_ID_LINK="https://tronscan.org/#/transaction/"
TRX_ADDRESS_LINK="https://tronscan.org/#/address/"
LTC_TX_ID_LINK="https://blockchair.com/litecoin/transaction/"
LTC_ADDRESS_LINK="https://blockchair.com/litecoin/address/"
DOGE_TX_ID_LINK="https://blockchair.com/dogecoin/transaction/"
DOGE_ADDRESS_LINK="https://blockchair.com/dogecoin/address/"
DASH_TX_ID_LINK="https://blockchair.com/dash/transaction/"
DASH_ADDRESS_LINK="https://blockchair.com/dash/address/"
ETC_TX_ID_LINK="https://etcblockexplorer.com/tx/"
ETC_ADDRESS_LINK="https://etcblockexplorer.com/address/"
XLM_TX_ID_LINK="https://stellar.expert/explorer/public/tx/"
XLM_ADDRESS_LINK="https://stellar.expert/explorer/public/account/"
XTZ_TX_ID_LINK="https://tzstats.com/"
XTZ_ADDRESS_LINK="https://tzstats.com/"
VSYS_TX_ID_LINK="https://explorer.v.systems/transactions/"
VSYS_ADDRESS_LINK="https://explorer.v.systems/address/"
SDK_API_KEY=32f78c36-8c9d-4c39-90d2-f686d3c2f2e4
SDK_SECRET_KEY=mKorMAjYzWAm1yemvE9h44W18g57vLnG
SDK_URL=https://staging-api-sandbox.chainservices.info

#################################
# AFFILIATE_API
#################################
AFFILIATE_API_KEY=bcf71e55-e087-4989-aace-547f1a032491
AFFILIATE_SECRET_KEY=cd5e42f0a092424aac27a8c61a8c18ce308241d715fc4c8aacc30e49415ccb55
AFFILIATE_URL=https://dev-staking-affiliate-api.chainservices.info/api/v1
AFFILIATE_TYPE_ID=2
AFFILIATE_MEMBERSHIP_TYPE_ID=1

DISABLE_RECAPTCHA=0
PLUTX_DOMAIN="moonstake.io"
PLUTX_FORMAT="000000"
PLUTX_URL="http://dev-ns.plutx.io"
PLUTX_DNS_CONTRACT_ADDRESS=0x5b38d49b051325610a04a802b87a02dca2e05dc6
ERC20_ETH_GAS_LIMIT=0x30d40
TX_CREATOR_HOST=http://172.104.116.142:7778
ERC20_TX_CREATOR_KEY_ID="key_7"
ERC20_TX_CREATOR_SERVICE_ID="staking-eth-api"
ERC20_TX_CREATOR_INDEX=0
ERC20_TX_CREATOR_TESTNET=1

#################################
# PLUTX USERID
#################################
PLUTX_USERID_IS_ENABLED=true
PLUTX_USERID_API_URL=https://dev-plutx-userid-api.chainservices.info
PLUTX_USERID_APP_API_KEY=301837d6-2586-49fa-95ee-0af3c064c0f0
PLUTX_USERID_APP_SECRET_KEY=6832cab2e29e40549e8321806f61a4cf82b11ba84a614bd1ba2785b9a6e6a685

TWOFA_STEP=5

#################################
# MEMBERSHIP
#################################
MEMBERSHIP_KYC_LEVEL_ALLOW_PURCHASE=3
MEMBERSHIP_COUNTRY_WHITELIST="JP,VN"
MEMBERSHIP_AFFILIATE_TYPE_ID=1
MEMBERSHIP_RECEIVING_REWARD_PLATFROM="USDT,BTC,ETH"
MEMBERSHIP_REFERRAL_URL="http://dev-staking-wallet-web.chainservices.info"
API_IP_KEY=""
BODY_TRANSFER_LIMIT="20mb"
AWS_BUCKET_URLS="https://terraform-state-web-wallet.s3.ap-southeast-1.amazonaws.com"

CHANGELLY_URL=https://api.changelly.com
CHANGELLY_API_KEY=535c0ebcee7b44a4a744f926e8744c3b
CHANGELLY_API_SECRET=b68460704296fd871a3a6ecd59da70655be1de2739d16388a4753fd9f2805f0a

## EXPLORE HARMONY TESTNET
ONE_ADDRESS_LINK="https://explorer.testnet.harmony.one/#/address/"
ONE_TX_ID_LINK="https://explorer.testnet.harmony.one/#/tx/"

## EXPLORE HARMONY MAINNET
#ONE_ADDRESS_LINK="https://explorer.harmony.one/#/address/"
#ONE_TX_ID_LINK="https://explorer.harmony.one/#/tx/"

CENZ_TX_ID_LINK=""
CENZ_ADDRESS_LINK=""
CPAY_TX_ID_LINK=""
CPAY_ADDRESS_LINK=""

CACHE_DURATION_TIME=10

